<?php
return array(
    'CONTACT_US' => 'Contact Us',
    'CONTACT' => 'Contact',
    'REQUIRED_FIELDS' => 'Fields with <span class="required">*</span> are required.',
    'NAME' => 'Name',
    'EMAIL' => 'Email',
    'SUBJECT' => 'Subject',
    'BODY' => 'Message',
    'VERIFICATION_CODE' => 'Verification Code',
    'ENTER_LETTERS_FROM_IMAGE' => 'Please enter the letters as they are shown in the image above',
    'LETTERS_NOT_CASE_SENSITIVE' => 'Letters are not case-sensitive',
    'SUBMIT' => 'Submit',
    'USERNAME' => 'Name',
    'PASSWORD' => 'Password',
    'REMEMBER_ME' => 'Remember me next time',
    'LOGIN' => 'Login',
    'YOU_MAY_LOGIN_WITH' => 'Hint: You may login with',
    'OR' => 'or',
    'PLACES' => 'Places',
    'USERS' => 'Users',
    'ABOUT' => 'About',
    'LOGOUT' => 'Logout',
    'OPERATIONS' => 'Operations',
    'LIST_USERS' => 'List Users',
    'CREATE_USERS' => 'Create User',
    'UPDATE_USERS' => 'Update User',
    'DELETE_USERS' => 'Delete User',
    'MANAGE_USERS' => 'Manage Users',
    'CONFIRM_DELETE' => 'Are you sure you want to delete this item?',
    'USER' => 'User',
    'ID' => 'ID',
    'REPEAT_PASSWORD' => 'Repeat password',
    'ROLE' => 'Role',
    'SAVE' => 'Save',
    'UPDATE' => 'Update',
    'MANAGE' => 'Manage',
    'YOU_MAY_ENTER_COMPARISON_OPERATOR' => 'You may optionally enter a comparison operator',
    'AT_THE_BEGINNING' => 'at the beginning of each of your search values to specify how the comparison should be done',
    'SEARCH' => 'Search',
    'ADVANCED_SEARCH' => 'Advanced Search',
    'VIEW_USERS' => 'View User',
);