<?php
return array(
    'CONTACT_US' => 'Контакты',
    'CONTACT' => 'Контакты',
    'REQUIRED_FIELDS' => 'Обязательные поля отмеченны <span class="required">*</span>.',
    'NAME' => 'Имя',
    'EMAIL' => 'Email',
    'SUBJECT' => 'Тема',
    'BODY' => 'Сообщение',
    'VERIFICATION_CODE' => 'Анти-спам',
    'ENTER_LETTERS_FROM_IMAGE' => 'Пожалуйста, введите символы, показаные на картинке',
    'LETTERS_NOT_CASE_SENSITIVE' => 'Буквы регистронезависимые',
    'SUBMIT' => 'Отправить',
    'USERNAME' => 'Имя',
    'PASSWORD' => 'Пароль',
    'REMEMBER_ME' => 'Запомнить меня',
    'LOGIN' => 'Вход',
    'YOU_MAY_LOGIN_WITH' => 'Подсказка: вы можете войти с помощью',
    'OR' => 'или',
    'PLACES' => 'Объекты',
    'USERS' => 'Пользователи',
    'ABOUT' => 'О сервисе',
    'LOGOUT' => 'Выход',
    'OPERATIONS' => 'Действия',
    'LIST_USERS' => 'Список пользователей',
    'CREATE_USERS' => 'Создать пользователя',
    'UPDATE_USERS' => 'Изменить пользователя',
    'DELETE_USERS' => 'Удалить пользователя',
    'MANAGE_USERS' => 'Управление пользователями',
    'CONFIRM_DELETE' => 'Вы уверены, что хотите удалить эту запись?',
    'USER' => 'Пользователь',
    'ID' => 'ID',
    'REPEAT_PASSWORD' => 'Повторите пароль',
    'ROLE' => 'Роль',
    'SAVE' => 'Сохранить',
    'UPDATE' => 'Изменить',
    'MANAGE' => 'Управление',
    'YOU_MAY_ENTER_COMPARISON_OPERATOR' => 'Вы можете использовать операторы сравнения',
    'AT_THE_BEGINNING' => 'перед значением, которое указываете в строке поиска',
    'SEARCH' => 'Поиск',
    'ADVANCED_SEARCH' => 'Расширенный поиск',
    'VIEW_USERS' => 'Просмотр пользователя',
);